<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0
    }

    .container {
      width: 100%;
      position: relative;
      /* height: 300px; */
      border: 1px solid red;
    }

    button {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /* background-color: red; */
    }

    img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./WechatIMG77.jpeg" alt="">
    <button class="btn">1</button>
  </div>
  <script src="./clipboard.min.js"></script>
  <script>
    const btn = document.querySelector('.btn');
    btn.addEventListener('click', function () {
      // alert('test');
      console.log('test');
    })
    // window.clipboardData.setData('text/plain', 'fxrqHg74qm');
    // window.onload = function () {

    //   var bot = document.getElementById('bot');
    //   bot.addEventListener('touchstart', function () { alert('touchstart'); });
    //   creatTouchstartEventAndDispatch(bot);

    //   function creatTouchstartEventAndDispatch(el) {
    //     var event = document.createEvent('Events');
    //     event.initEvent('touchstart', true, true);
    //     el.dispatchEvent(event);
    //   }

    // }
    // document.addEventListener('touchstart', function (e) {
    //   console.log('test');
    //   const clipboard = new ClipboardJS('.container', {
    //     text: function () {
    //       return 'fxrqHg74qm';
    //     }
    //   })
    // }, false);

    // document.addEventListener('touchend', function (e) {
    //   console.log('test2');
    //   const clipboard = new ClipboardJS('.container', {
    //     text: function () {
    //       return 'fxrqHg74qm';
    //     }
    //   })
    // })



    // clipboard.on('success', (e) => {
    //   alert(e);
    //   console.log('test');
    // })



  </script>
  <!-- <script>
    var clipboard = new Clipboard('.btn');
    clipboard.on('success', function (e) {
      console.log(e);
      document.getElementById('copyCode').innerHTML = '复制成功';
    });
    clipboard.on('error', function (e) {
      document.getElementById('copyCode').innerHTML = '复制失败，请长按复制';
    });
  </script> -->
</body>

</html>